#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (min-width: 960px) {
    .uk-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.card {
    width: min(80%, 45em);
    margin: 0 auto 2em;
    padding: 2em;
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0);

    position: relative;
    box-sizing: border-box;
    transition: box-shadow 0.1s ease-in-out;
    display: flow-root;
    padding: 0px 30px;
}

.read-the-docs {
  color: #888;
}

img {
    border-radius: 8px;
}

section {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 20px;
    --box-shadow: 5px 8px #88888879;
    border-radius: 10px;
    --border-style: solid;
    border-width: 2px;

    display: flow-root;
    box-sizing: border-box;
    /* 1 */
    padding-top: 40px;
    padding-bottom: 40px;
}

.section > :last-child {
    margin-bottom: 0;
}

.container {
    display: flex;
    flex-direction:initial;
    flex-wrap: wrap;
    padding: 0.01em 16px
}
.container:after, .container:before {
    content: "";
    display: table;
    clear: both
}

.items {
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
    text-align: left;

    --flex-grow: 1;
    width: 90%;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}

img {
    width: 50%;
    height: 50%;
}

img {
    width: 300px;
    height: 250px;
    --padding: 25px;
    object-fit: cover;
    /* object-position: 80% 100%;*/
}

div {
    display:inline-grid;
    --justify-content: center;
    --align-items: center;
    --height: auto;
    border: 1px solid black;
}

div {
    column-count: 2;
    column-gap: 25px;
    column-width: 50px;
    min-width: 166px;
    --column-rule: 1px solid lightblue;
}

h2 {
    column-span: all;
}

nav #ln {
    float: left;
    padding: 20px 20px;
    display: block;
    text-align:center;
    text-decoration: none;
    overflow: hidden;
}

nav #ln:hover {
    background-color: ivory;
    --color: black;
}

.link {
    padding: 10px;
    margin: 10px;
}

#greet {
    display: block;
    text-align: center;
    color:blue
}

img {
    --border-style: none;
    vertical-align: middle
}
.w3-teal {
    color: #fff !important;
    background-color: #009688 !important
}
